.tab{
    background: #A8FF35;
    padding: 140px 0;
    transition: all .3s ease-in;
    .tab__ad{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            transition: all .3s ease-in;
        &__title{
            font-style: normal;
            font-weight: 700;
            font-size: 72px;
            line-height: 86px;
            text-align: center;
            color: #000000;
            transition: all .3s ease-in;
        }
        .findtrend{
            margin-top: 60px;

            position: relative;
            width: 502px;
            height: 202px;
            background: #F5F5F5;
            border-radius: 16px;
            padding: 60px 80px;
            transition: all .3s ease-in;
            &::after{
                content: "";
                position: absolute;
                top: 0px;
                bottom: 0px;
                margin: auto;
                right: 110%;
                background: url(../../img/solution.png) no-repeat;
                background-position: center;
                background-size: contain;

                width: 95px;
                height: 72px;
                transition: all .3s ease-in;
            }
            &::before{
                content: "";
                position: absolute;
                top: 0px;
                bottom: 0px;
                margin: auto;
                left: 110%;
                background: url(../../img/tabnow.png) no-repeat;
                background-position: center;
                background-size: contain;

                width: 95px;
                height: 72px;
                transition: all .3s ease-in;
            }
            &__card{
                position: relative;
                display: flex;
                justify-content: flex-start;
                align-items: center;
                width: 340px;
                height: 82px;
                background: #030303;
                padding: 27px 10px 27px 80px;
                border-radius: 3px;
                transition: all .3s ease-in;
                &::before{
                    content: "";
                    position: absolute;
                    top: 0px;
                    bottom: 0px;
                    margin: auto;
                    left: 15px;
                    width: 32px;
                    height: 32px;
                    background: url(../img/logoicon.png) no-repeat;
                    background-size: contain;
                    background-position: center;
                    transition: all .3s ease-in;
                }
                &::after{
                    content: "";
                    position: absolute;
                    top: 0px;
                    bottom: 0px;
                    margin: auto;
                    right: 20px;
                    width: 15px;
                    height: 15px;
                    background: url(../img/x.svg) no-repeat;
                    background-size: contain;
                    background-position: center;
                    transition: all .3s ease-in;
                }
                &__desc{
                    font-style: normal;
                    font-weight: 400;
                    font-size: 23px;
                    line-height: 28px;
                    text-align: center;
                    color: #FFFFFF;
                    overflow: clip;
                    white-space: nowrap;
                    transition: all .3s ease-in;
                    
                }
                &__shadow{
                    position: absolute;
                    top: 0px;
                    right: 0px;
                    width: 64px;
                    height: 100%;
                    background: linear-gradient(270deg, #030303 73.65%, #00000040 100%);
                    border-radius: 3px;
                    transition: all .3s ease-in;
                }
            }
        }
        &__desc{
            margin-top: 60px;
            font-style: normal;
            font-weight: 400;
            font-size: 18px;
            line-height: 150%;
            text-align: center;
            color: #000000;
            width: 666px;
            transition: all .3s ease-in;
        }
    }
}
@media only screen and (max-width:850px) {
    .tab{
        // padding: 140px 0;
        .tab__ad{
            &__title{
                font-size: 65px;
                line-height: 82px;
    
            }
            .findtrend{
                margin-top: 55px;
                width: 480px;
                height: 188px;
                border-radius: 16px;
                padding: 55px 75px;
                &::after{
                    top: 50%;
                    right: 106%;
                    width: 95px;
                    height: 72px;
                    transform: rotate(-10deg);
                }
                &::before{
                    bottom: 50%;
                    left: 106%;
                    width: 95px;
                    height: 72px;
                    transform: rotate(-10deg);
                }
                &__card{
                    width: 330px;
                    height: 78px;
                    padding: 25px 10px 25px 80px;
                //     &::before{
                //         top: 0px;
                //         bottom: 0px;
                //         margin: auto;
                //         left: 15px;
                //         width: 32px;
                //         height: 32px;
                //     }
                //     &::after{
                //         top: 0px;
                //         bottom: 0px;
                //         margin: auto;
                //         right: 20px;
                //         width: 15px;
                //         height: 15px;
                //     }
                //     &__desc{
                //         font-size: 23px;
                //         line-height: 28px;
                        
                //     }
                //     &__shadow{
                //         top: 0px;
                //         right: 0px;
                //         width: 64px;
                //     }
                }
            }
            &__desc{
                // margin-top: 60px;
                font-size: 15px;
                // line-height: 150%;
                // width: 666px;
    
            }
        }
    }
}
@media only screen and (max-width:760px) {
    .tab{
        // padding: 140px 0;
        .tab__ad{
            &__title{
                font-size: 60px;
                line-height: 75px;
    
            }
            .findtrend{
                margin-top: 50px;
                width: 480px;
                height: 188px;
                border-radius: 16px;
                padding: 55px 75px;
                &::after{
                    top: 50%;
                    right: 100%;
                    width: 95px;
                    height: 72px;
                    transform: translateY(50px) rotate(-12deg);
                }
                &::before{
                    bottom: 50%;
                    left: 100%;
                    width: 95px;
                    height: 72px;
                    transform: translateY(-50px) rotate(-12deg);
                }
                &__card{
                    width: 330px;
                    height: 78px;
                    padding: 25px 10px 25px 80px;
                //     &::before{
                //         top: 0px;
                //         bottom: 0px;
                //         margin: auto;
                //         left: 15px;
                //         width: 32px;
                //         height: 32px;
                //     }
                //     &::after{
                //         top: 0px;
                //         bottom: 0px;
                //         margin: auto;
                //         right: 20px;
                //         width: 15px;
                //         height: 15px;
                //     }
                //     &__desc{
                        font-size: 18px;
                        line-height: 28px;
                        
                //     }
                //     &__shadow{
                //         top: 0px;
                //         right: 0px;
                //         width: 64px;
                //     }
                }
            }
            &__desc{
                // margin-top: 60px;
                font-size: 15px;
                // line-height: 150%;
                width: 550px;
    
            }
        }
    }
}
@media only screen and (max-width:710px) {
    .tab{
        // padding: 140px 0;
        .tab__ad{
            &__title{
                font-size: 48px;
                line-height: 55px;
    
            }
            .findtrend{
                margin-top: 90px;
                width: 410px;
                height: 138px;
                border-radius: 16px;
                padding: 40px 50px;
                &::after{
                    top: 50%;
                    right: 100%;
                    width: 65px;
                    height: 42px;
                    transform: translateY(70px) translateX(40px) rotate(-12deg);
                }
                &::before{
                    bottom: 50%;
                    left: 100%;
                    width: 65px;
                    height: 42px;
                    transform: translateY(-70px) translateX(-40px) rotate(-12deg);
                }
                &__card{
                    width: 310px;
                    height: 65px;
                    padding: 25px 10px 25px 80px;
                //     &::before{
                //         top: 0px;
                //         bottom: 0px;
                //         margin: auto;
                //         left: 15px;
                //         width: 32px;
                //         height: 32px;
                //     }
                //     &::after{
                //         top: 0px;
                //         bottom: 0px;
                //         margin: auto;
                //         right: 20px;
                //         width: 15px;
                //         height: 15px;
                //     }
                    &__desc{
                        font-size: 15px;
                        line-height: 28px;
                        
                        
                    }
                //     &__shadow{
                //         top: 0px;
                //         right: 0px;
                //         width: 64px;
                //     }
                }
            }
            &__desc{
                // margin-top: 60px;
                font-size: 15px;
                // line-height: 150%;
                width: 380px;
    
            }
        }
    }
}
@media only screen and (max-width:540px) {
    .tab{
        // padding: 140px 0;
        .tab__ad{
            &__title{
                font-size: 35px;
                line-height: 30px;
    
            }
            .findtrend{
                margin-top: 70px;
                width: 390px;
                height: 128px;
                border-radius: 13px;
                padding: 35px 40px;
                &::after{
                    top: 50%;
                    right: 100%;
                    width: 65px;
                    height: 42px;
                    transform: translateY(60px) translateX(70px) rotate(-20deg);
                }
                &::before{
                    bottom: 50%;
                    left: 100%;
                    width: 65px;
                    height: 42px;
                    transform: translateY(-60px) translateX(-70px) rotate(-20deg);
                }
                &__card{
                    width: 310px;
                    height: 65px;
                    padding: 25px 10px 25px 80px;
                //     &::before{
                //         top: 0px;
                //         bottom: 0px;
                //         margin: auto;
                //         left: 15px;
                //         width: 32px;
                //         height: 32px;
                //     }
                //     &::after{
                //         top: 0px;
                //         bottom: 0px;
                //         margin: auto;
                //         right: 20px;
                //         width: 15px;
                //         height: 15px;
                //     }
                    &__desc{
                        font-size: 20px;
                        line-height: 28px;
                        
                        
                    }
                //     &__shadow{
                //         top: 0px;
                //         right: 0px;
                //         width: 64px;
                //     }
                }
            }
            &__desc{
                // margin-top: 60px;
                font-size: 15px;
                // line-height: 150%;
                width: 380px;
    
            }
        }
    }
}
@media only screen and (max-width:425px) {
    .tab{
        // padding: 140px 0;
        .tab__ad{
            &__title{
                font-size: 28px;
                line-height: 25px;
    
            }
            .findtrend{
                margin-top: 70px;
                width: 300px;
                height: 98px;
                border-radius: 10px;
                padding: 24px 25px;
                &::after{
                    top: 50%;
                    right: 100%;
                    width: 65px;
                    height: 42px;
                    transform: translateY(60px) translateX(70px) rotate(-20deg);
                }
                &::before{
                    bottom: 50%;
                    left: 100%;
                    width: 65px;
                    height: 42px;
                    transform: translateY(-60px) translateX(-70px) rotate(-20deg);
                }
                &__card{
                    width: 250px;
                    height: 20px;
                    padding: 25px 10px 25px 80px;
                    &::before{
                //         top: 0px;
                //         bottom: 0px;
                //         margin: auto;
                //         left: 15px;
                        width: 25px;
                        height: 25px;
                    }
                    &::after{
                //         top: 0px;
                //         bottom: 0px;
                //         margin: auto;
                //         right: 20px;
                        width: 10px;
                        height: 10px;
                    }
                    &__desc{
                        font-size: 15px;
                        line-height: 23px;
                        
                        
                    }
                //     &__shadow{
                //         top: 0px;
                //         right: 0px;
                //         width: 64px;
                //     }
                }
            }
            &__desc{
                // margin-top: 60px;
                font-size: 13px;
                // line-height: 150%;
                width: 340px;
    
            }
        }
    }
}
@media only screen and (max-width:340px) {
    .tab{
        // padding: 140px 0;
        .tab__ad{
            &__title{
                font-size: 23px;
                line-height: 25px;
    
            }
            &__desc{
                // margin-top: 60px;
                font-size: 13px;
                // line-height: 150%;
                width: 300px;
    
            }
        }
    }
}
